<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxe Jewelry - Exquisite Fine Jewelry & Custom Designs</title>
    <meta name="description" content="Discover exquisite fine jewelry, custom designs, and luxury pieces at Luxe Jewelry. Premium craftsmanship and personalized service since 1985." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>